{
    "name": "web/frontcontroller",
    "description": "new project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vyacheslav",
            "email": "iglstivens@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Web\\FrontController\\": "src/"

        }
    }
}
